image: alpine

pages:
  script:
  - apk update && apk add doxygen graphviz ttf-freefont
  - doxygen doxygen/doxygen.conf
  - mv doxygen/documentation/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master

